set -g default-terminal "tmux-256color"
set -g default-shell /bin/zsh
set -g history-limit 20000

# Begin window indices at 1 instead of 0
set -g base-index 1
# Begin pane indices at 1 instead of 0
setw -g pane-base-index 1

# Make Ctrl+a prefix hotkey
unbind C-b
set -g prefix C-a
# Allow Ctrl+a pass through
bind C-a send-prefix

# Set delay between prefix and command
set -s escape-time 0 # 0 to fix LazyVim issues

# Rename windows to cwd
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Change vertical split key to dash 
unbind '"'
bind - split-window -v -l 14 -c "#{pane_current_path}"

# Split window vertically with new pane in cwd
bind _ split-window -v -c "#{pane_current_path}"

# Change horizontal split key to pipe 
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Split window horizontally with new pane in cwd
bind \\ split-window -h -c "#{pane_current_path}"

# Make it easy to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Shortcuts for pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable mouse usage
set -g mouse on
# Explicitly disable mouse usage
# set -g mouse off

# Message line styles
set -g message-style fg=white,bold,bg=black

# Active Pane Styles
setw -g window-style 'bg=color253'
setw -g window-active-style 'bg=terminal'
set -g pane-border-style 'fg=cyan'
set -g pane-active-border-style 'bg=cyan,fg=cyan'

# Status bar
set -g status-style fg=white,bg=black
set -g status-left-length 40
set -g status-left "#S:#W[#I]:#P"
set -g status-justify centre
set -g status-right "%a, %b%e@%I:%M%p"
set -g window-status-current-style bg=yellow,fg=black,bold
# Activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Vim-like keybindings
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
# pbcopy sends selection to macOS clipboard
# Send selection to clipboard using yank key
bind-key -T copy-mode-vi y send-keys -X copy-selection "pbcopy"
# Send selection to clipboard when dragging to select text
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection "pbcopy"

# Allow paste from macOS system clipboard
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# Toggle between two layouts
set-hook -g after-select-layout "set -Fw @lastlayout '#{hook_argument_0}'"
bind Space if -F '#{==:#{@lastlayout},even-horizontal}' 'selectl even-vertical' 'selectl even-horizontal'

# Set default directory for new windows in session to current directory
bind M-c attach-session -c "#{pane_current_path}"

# Sort sessions alphabetically by name when opening sessions menu
bind s choose-tree -Zs -O name

# Plugins Manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist sessions between computer restarts
set -g @resurrect-strategy-nvim 'session' # persist Neovim sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save sessions periodically
set -g @continuum-restore 'on'

# Initialize plugin manager (keep at bottom of config)
run '~/.tmux/plugins/tpm/tpm'
